@import "https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css";
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap");

.App {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 500;
  line-height: 130%;
  width: 100%;
  padding: 0;
  margin: 0;
  color: black;
}
@media (max-width: 1100px) {
  .App {
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 500;
    font-size: 2vw;
    line-height: 120%;
    width: 100%;
    padding: 0;
    margin: 0;
    color: black;
  }
}

b {
  font-weight: 900;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  height: 5vh;
  background-color: #282a35;
  color: white;
}

.main {
  width: 90%;
  margin: 1rem auto;
}
@media (max-width: 1100px) {
  .main {
    width: 95%;
    margin: 1rem auto;
  }
}

#description-article {
  position: relative;
  width: 80vw;
  margin: 1rem auto;
  background-color: #e7e9eb;
}
@media (max-width: 1100px) {
  #description-article {
    position: relative;
    width: 95vw;
    margin: 1rem auto;
    background-color: #e7e9eb;
  }
}
#description-p {
  width: 70vw;
  margin: auto;
  font-size: 1rem;
  color: black;
  text-align: left;
  padding: 1rem 0;
}
@media (max-width: 1100px) {
  #description-p {
    width: 85vw;
    margin: auto;
    font-size: 2.2vw;
    color: black;
    text-align: left;
    padding: 1rem 0;
  }
}

/* main-app */
#main-app {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  width: 65%;
}
@media (max-width: 1100px) {
  #main-app {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    width: 95%;
  }
}
#main-app-table {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#sum-point {
  flex-basis: 100%;
  text-align: right;
  font-weight: 600;
  font-size: larger;
}
.table-elm {
  position: relative;
  width: 10vw;
  height: 10vw;
  margin: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}
@media (max-width: 1100px) {
  .table-elm {
    position: relative;
    width: 20vw;
    height: 20vw;
    margin: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
  }
}
.table-elm-img {
  display: block;
  margin: 1rem auto 0px;
  height: 50%;
}
.table-elm-content {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  line-height: 120%;
  font-weight: 600;
}
@media (max-width: 1100px) {
  .table-elm-content {
    margin-top: 0.5rem;
    font-size: 1.8vw;
    line-height: 120%;
    font-weight: 600;
  }
}
.table-elm-point {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 900;
  background-color: #ff999966;
  border-radius: 10%;
}
@media (max-width: 1100px) {
  .table-elm-point {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 900;
    background-color: #ff999966;
    border-radius: 10%;
    font-size: 2.2vw;
  }
}
/* control-bar */
#control-bar {
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
}
.control-bar-elm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7vh;
  height: 7vh;
  background-color: #e7e9eb;
  margin: 1px;
  font-weight: bolder;
  border-radius: 30%;
}
.control-bar-elm-img {
  width: 50%;
}
