.cardWrapper {
  width: 400px;
  transform: translateX(calc((((80vw - 9rem) / 3) - 400px) / 2));
  border-radius: 10px;
}
.card {
  height: 60vh;
  min-height: 400px;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 1vw;
  background-color: beige;
}
@media (max-width: 1650px) {
  .cardWrapper {
    transform: translateX(calc((((80vw - 9rem) / 2) - 400px) / 2));
  }
}
@media (max-width: 1150px) {
  .cardWrapper {
    transform: translateX(calc(((80vw - 9rem) - 400px) / 2));
  }
}

.cardImage {
  width: 100%;
  height: 50%;
}

.cardContent {
  padding: 5px;
}

.links {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  background-color: beige;
}
